###########-----BACKEND------##############

# OneUptime Backend Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
    name: {{ printf "%s-%s" $.Release.Name "backend"  }}
    namespace: {{ $.Release.Namespace }}
    labels:
        app: {{ printf "%s-%s" $.Release.Name "backend"  }}
        {{- if $.Values.saas.isRunningOnGCPMarketplace }}
        app.kubernetes.io/name: "$name"
        app.kubernetes.io/part-of: oneuptime
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/component:  {{ printf "%s-%s" $.Release.Name "backend"  }}
        {{- end }}
spec:
    selector:
        matchLabels:
            app: {{ printf "%s-%s" $.Release.Name "backend"  }}
    replicas: {{ $.Values.replicaCount }}
    template:
        metadata:
            labels:
                app: {{ printf "%s-%s" $.Release.Name "backend"  }}
        spec:
            containers:
                - image: {{ printf "%s/%s/%s:%s" .Values.image.registry .Values.image.repository "backend" .Values.image.tag }}
                  name: {{ printf "%s-%s" $.Release.Name "backend"  }}
                  imagePullPolicy: {{ $.Values.image.pullPolicy }}
                  resources:
                    requests:
                      cpu: 450m
                    limits:
                      cpu: 700m
                  env:
                      - name: NODE_NAME
                        valueFrom:
                          fieldRef:
                            fieldPath: spec.nodeName
                      - name: POD_NAME
                        valueFrom:
                          fieldRef:
                            fieldPath: metadata.name
                      - name: POD_NAMESPACE
                        valueFrom:
                          fieldRef:
                            fieldPath: metadata.namespace
                      - name: POD_IP
                        valueFrom:
                          fieldRef:
                            fieldPath: status.podIP
                      - name: POD_SERVICE_ACCOUNT
                        valueFrom:
                          fieldRef:
                            fieldPath: spec.serviceAccountName
                      - name: JWT_SECRET
                        valueFrom:
                          configMapKeyRef:
                            name: {{ printf "%s-%s" $.Release.Name "configmap"  }}
                            key: encryptionkey
                      - name: ENCRYPTION_KEY
                        valueFrom:
                          configMapKeyRef:
                            name: {{ printf "%s-%s" $.Release.Name "configmap"  }}
                            key: encryptionkey
                      - name: MONGO_URL
                        value: {{ template "oneuptime.mongodbConnectionString" . }}
                      - name: REDIS_HOST
                        value: {{ template "oneuptime.redisHost" . }}
                      - name: ONEUPTIME_HOST
                        value: {{ $.Values.oneuptime.hosts.host1.host }}
                      - name: DEPLOYMENT_NAME
                        value: {{ printf "%s-%s" $.Release.Name "backend"  }}
                      - name: CONTAINER_NAME
                        value: {{ printf "%s-%s" $.Release.Name "backend"  }}
                      - name: BACKEND_PROTOCOL
                        value: {{ $.Values.backendProtocol }}
                      - name: REDIS_PORT
                        value: {{ $.Values.redis.redisPort | quote }}
                      - name: PORT
                        value: {{ $.Values.host.backendPort | quote }}
                      - name: EMAIL_VERIFY_TIME
                        value: '3600'
                      - name: BACKEND_HOST
                        value: {{ $.Values.host.backend }}
                      - name: PUSHNOTIFICATION_PRIVATE_KEY
                        value: {{ $.Values.pushNotification.privateKey }}
                      - name: PUSHNOTIFICATION_PUBLIC_KEY
                        value: {{ $.Values.pushNotification.publicKey }}
                      - name: PUSHNOTIFICATION_URL
                        value: {{ $.Values.pushNotification.url }}
                      - name: SCRIPT_RUNNER_URL
                        value: {{ template "oneuptime.scriptRunnerUrl" $ }}
                      - name: REALTIME_URL
                        value: {{ template "oneuptime.realtimeUrl" $ }}
                      - name: NODE_ENV
                        value: {{ $.Values.nodeEnv }}
                      - name: IS_TESTING
                        value: {{ $.Values.isTesting | quote }}
                      - name: RATE_LIMITTER_TIME_PERIOD_IN_MS
                        value: {{ $.Values.rateLimitter.requestLimitTimePeriodInMS | quote }}
                      - name: RATE_LIMITTER_REQUEST_LIMIT
                        value: {{ $.Values.rateLimitter.requestLimit | quote }}
                      - name: RATE_LIMITTER_ENABLED
                        value: {{ $.Values.rateLimitter.enabled | quote  }}
                      - name: ADMIN_EMAIL
                        value: {{ $.Values.oneuptime.admin.email }}
                      - name: ADMIN_PASSWORD
                        value: {{ $.Values.oneuptime.admin.password }}
                      - name: DISABLE_SIGNUP
                        value: {{ $.Values.disableSignup | quote  }}
                      - name: INTERNAL_SMTP_SERVER
                        value: {{ template "oneuptime.internalSmtpServer" . }}
                      - name: INTERNAL_SMTP_PORT
                        value: {{ quote .Values.host.harakaServicePort }}
                      - name: INTERNAL_SMTP_USER
                        value: {{ $.Values.haraka.user }}
                      - name: INTERNAL_SMTP_PASSWORD
                        value: {{ $.Values.haraka.password }}
                      - name: INTERNAL_SMTP_FROM
                        value: {{ $.Values.haraka.fromEmail }}
                      - name: INTERNAL_SMTP_NAME
                        value: {{ $.Values.haraka.fromName }}
                      - name: LOGSTASH_HOST
                        value: {{ $.Values.logstashHost | quote }}
                      - name: LOGSTASH_PORT
                        value: {{ $.Values.logstashPort | quote }}
                      - name: CLUSTER_KEY
                        valueFrom:
                          configMapKeyRef:
                            name: {{ printf "%s-%s" $.Release.Name "configmap"  }}
                            key: clusterkey
                      {{- if .Values.saas.isSaasService }}
                      - name: STRIPE_PUBLIC_KEY
                        value: {{ $.Values.saas.stripe.publicKey }}
                      - name: STRIPE_PRIVATE_KEY
                        value: {{ $.Values.saas.stripe.privateKey }}
                      - name: SLACK_BILLING_WEBHOOK
                        value: {{ $.Values.saas.stripe.slackWebhook }}
                      - name: IS_SAAS_SERVICE
                        value: 'true'
                      - name: TWITTER_BEARER_TOKEN
                        value: {{ $.Values.saas.twitter.bearertoken }}
                      - name: AIRTABLE_API_KEY
                        value: {{ $.Values.saas.airtable.key }}
                      - name: AIRTABLE_BASE_ID
                        value: {{ $.Values.saas.airtable.baseId }}
                      - name: IS_THIRD_PARTY_BILLING
                        value: {{ $.Values.isThirdPartyBilling | quote }}
                      - name: SLACK_ERROR_LOG_WEBHOOK
                        value: {{ $.Values.saas.slackErrorLog.webhook }}
                      - name: SLACK_ERROR_LOG_CHANNEL
                        value: {{ $.Values.saas.slackErrorLog.channel }}
                      {{- end }}
                  ports:
                      - containerPort: {{ $.Values.host.backendPort }}
                        hostPort: {{ $.Values.host.backendPort }}
                        name: {{ printf "%s-%s" $.Release.Name "backend"  }}
                {{- if $.Values.saas.isRunningOnGCPMarketplace }}
                - name: ubbagent
                  image: $imageUbbagent
                  resources:
                    requests:
                      cpu: 250m
                    limits:
                      cpu: 500m
                  env:
                  - name: AGENT_CONFIG_FILE
                    value: "/etc/ubbagent/config.yaml"
                  - name: AGENT_LOCAL_PORT
                    value: "4567"
                  - name: AGENT_ENCODED_KEY
                    valueFrom:
                      secretKeyRef:
                        name: $reportingSecret
                        key: reporting-key
                  - name: AGENT_CONSUMER_ID
                    valueFrom:
                      secretKeyRef:
                        name: $reportingSecret
                        key: consumer-id
                  volumeMounts:
                  - name: ubbagent-config
                    mountPath: /etc/ubbagent
                volumes:
                - name: ubbagent-config
                  configMap:
                    name: ubbagent-config
                {{- end }}
            restartPolicy: {{ $.Values.image.restartPolicy }}
---
# OneUptime Backend Deployment
apiVersion: v1
kind: Service
metadata:
    labels:
        app: {{ printf "%s-%s" $.Release.Name "backend"  }}
        app.kubernetes.io/part-of: oneuptime
        app.kubernetes.io/managed-by: Helm
    name: {{ printf "%s-%s" $.Release.Name "backend"  }}
    namespace: {{ $.Release.Namespace }}
spec:
    ports:
        - port: {{ $.Values.host.backendServicePort }}
          targetPort: {{ $.Values.host.backendPort }}
    selector:
        app: {{ printf "%s-%s" $.Release.Name "backend"  }}
    type: ClusterIP
---
##################################################

{{- if .Values.autoScaler.enabled }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ printf "%s-%s" $.Release.Name "backend"  }}
spec:
  maxReplicas: {{ $.Values.autoScaler.maxReplicas }}
  minReplicas: {{ $.Values.autoScaler.minReplicas }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ printf "%s-%s" $.Release.Name "backend"  }}
  targetCPUUtilizationPercentage: {{ $.Values.autoScaler.averageCpuUtilization }}
---
{{- end }}