apiVersion: v2
name: OneUptime
version: 4.0.0
description: One complete DevOps and DevOps platform.
keywords:
  - DevOps
  - IT DevOps
  - DevOps
  - Monitoring
  - Status Page
  - On-Call
  - On-Call Management
  - Incident Management
  - Performance Monitoring
  - API Test
  - Website Monitoring
  - Website Test
  - SRE
home: https://oneuptime.com
dependencies:
# https://github.com/kubernetes/ingress-nginx/tree/master/charts/ingress-nginx
- name: nginx-ingress-controller
  repository: https://charts.bitnami.com/bitnami
  version: "6.0.1"
- name: redis
  version: "10.5.11"
  repository: "https://charts.bitnami.com/bitnami"
maintainers:
  - name:  OneUptime Support
    email: support@oneuptime.com
    url: https://oneuptime.com/support
icon: https://oneuptime.com/img/OneUptime.svg
engine: gotplhelm dependency update